apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-html-configmap
  namespace: staticapp
data:
  statics.html: |
    <html>
    </br>
    <h1>Welcome to Marfeel App!</h1>
    <h1>You are currently in the ${env} environment</h1>
    </html